spring.application.name=api-tarefas

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/api-to-do-list
spring.datasource.username=root
spring.datasource.password=Pirat@95